*, *::after, *::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Mulish", sans-serif;
  line-height: 1.75;
}

.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 0 15px;
}

.button {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  text-align: center;
  cursor: pointer;
  border: none;
  outline: 0;
  padding: 17px 54px;
  font-size: 16px;
  font-weight: 400;
  background: #f88c28;
  color: #fff;
  border-radius: 10px;
  font: inherit;
}

.button.sm {
  padding: 12px 32px;
}

.button.green {
  background-color: #009b77;
}

.button.red {
  background-color: tomato;
}

.balance-form .wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
}

.balance-form .wrapper input,
.balance-form .wrapper select {
  border: none;
  background-color: #fff;
  font-size: 16px;
  outline: 0;
  padding: 8px;
  border-radius: 10px;
  box-shadow: 0 10px 20px -10px rgba(0, 0, 0, 0.3);
}

.filter {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  background-color: #F9F9FA;
  padding: 18px 48px;
  border-radius: 10px;
}

operations {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.operation {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  
  padding: 8px 16px;

  background-color: #F9F9FA;

  margin: 32px 0;
}

.operation:first-child {
  border-radius: 8px 8px 0 0;
}

.operation:last-child  {
  border-radius: 0 0 8px 8px;
}

.operation .circle {
  --size: 64px;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  
  border-radius: 50%;

  width: var(--size);
  height: var(--size);

  color: #fff;
  font-size: 24px;
}

.operation .circle.income {
  background-color: #009b77;

}